<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/info.css">
    <title>Fiber Net</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-signal">FiberNet</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"></label>
            <nav class="menu">
                <a href="file:///C:/Users/Zulay/OneDrive/Documentos/Proyecto%20final%20de%20Dise%C3%B1o%20web/index.html">Inicio</a>
                <a href="file:///C:/Users/Zulay/OneDrive/Documentos/Proyecto%20final%20de%20Dise%C3%B1o%20web/quienes%20somos/index.html">Quienes somos</a>
                <a href="file:///C:/Users/Zulay/OneDrive/Documentos/Proyecto%20final%20de%20Dise%C3%B1o%20web/contactos/contacto.html">Contacto</a>
                <a href="file:///C:/Users/Zulay/OneDrive/Documentos/Proyecto%20final%20de%20Dise%C3%B1o%20web/historia/historia.html">Historia</a>
                <a href="file:///C:/Users/Zulay/OneDrive/Documentos/Proyecto%20final%20de%20Dise%C3%B1o%20web/perfil/misitio.html">Perfil del creador</a>
            </nav>
        </div>
    </header>

    <main>
        <section id="banner">
            <img src="img/fibernet.png">
            <div class="contenedor">
            <h2>Internet Services</h2>
            <p>Nos enfocamos en ofrecer una selección de servicios de alta calidad.</p>
            <a href="#">Leer mas</a>
            </div>
        </section>

        <section id="bienvenidos">
            <h2>El internet mas rapido de ¡Todo Roatan!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Explicabo repudiandae in fugit suscipit. Inventore officiis 
            eius impedit ducimus vitae. Ullam.</p>
        </section>

        <section id="blog">
            <h2>Ofertas de Planes</h2>
            <div class="Contenedor">
                <article>
                    <img src="img/wifi1-2.jpg">
                    <p>Fiber hogar</p>
                    <br>
                    <h4>lps. 870/ mes</h4>
                    <p>•Servicio de internet 15 Mbps ilimitado
                        <br>
                       •Instalación menor a 24 horas</p>
                </article>
                <article>
                    <img src="img/wifi2.jpg">
                    <p>FiberHogar plus</p>
                    <br>
                    <h4>lps. 995/ mes</h4>
                    <p>•Servicio de internet 20 Mbps ilimitado
                        <br>
                       •Instalación menor a 24 horas</p>
                </article>
                <article>
                    <img src="img/wifi3.jpg">
                    <p>FiberHogar plus HD</p>
                    <br>
                    <h4>lps. 1295/ mes</h4>
                    <p>•Servicio de internet 20 Mbps ilimitado
                        <br>
                       •Instalación menor a 24 horas</p>
                </article>
            </div>
        </section>

        <section id="info">
            <h3>Ofreciendo el mejor servicio en las tres islas</h3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="img/roatan.jpg">
                    <h4>Roatan</h4>
                </div>
                <div class="info-pet">
                    <img src="img/guanaja.jpg">
                    <h4>Guanaja</h4>
                </div>
                <div class="info-pet">
                    <img src="img/utils.jpg">
                    <h4>Utila</h4>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="contenedor">
            <p class="copy">Justin Zuniga &copy; 2022</p>
            <div class="sociales">
                <a class="icon-facebook" href="https://www.facebook.com/justinjosue.zuniga"></a>
                <a class="icon-instagram" href="https://www.instagram.com/justiin_jz/"></a>
                <a class="icon-gmail" href="https://www.gmail.com/justinjossuezunigaarriaga"></a>
            </div>
        </div>
    </footer>
</body>
</html>